{
    "cSpell.words": [
        "alakazam",
        "blocknote",
        "Carbone",
        "copyformat",
        "DSHS",
        "Gianine",
        "healthdata",
        "Jodit",
        "navi",
        "Tiptap"
    ],
    "tailwindCSS.experimental.classRegex": [
        "class:\\s*?[\"'`]([^\"'`]*).*?,"
    ]
}